<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUCBA - E4</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/mediaquery.css">
    <script src="https://kit.fontawesome.com/4bfe5198a8.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- NAVBAR - SECTION -->
    
    <header>
        <nav>
            <label class="logo"><i class="fa-brands fa-spotify"></i>Spotify</label>
            <ul>
                <li><a href="#main">Inicio</a></li>
                <li><a href="#about-container">Acerca</a></li>
                <li><a href="#cards">Beneficios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- MAIN - SECTION -->

        <section id="main" class="container">
            <img src="assets/imagenes/mello.svg" alt="mello">
            <div>
                <h1>Explora <span class="spotify-green">Spotify:</span> Tu Plataforma Musical Preferida</h1>
                <p>Spotify es la plataforma de streaming de música líder en el mundo que te brinda acceso instantaneo a millones de canciones de todos los géneros, artistas y épocas.</p>
                <a href="#">¡Unete Ahora!</a>
            </div>
        </section>

        <!-- ABOUT - SECTION -->

        <section id="about-container" class="container">
            <div>
                <h2>Acerca de <span class="spotify-green">Spotify</span></h2>
                <p>Spotify permite a los usuarios escuchar música, crear listas de reproducción personalizadas y descubrir nuevos artistas y canciones. Además, ofrece opciones de suscripción gratuita o premium para una experiencia sin anuncios y descarga de canciones.</p>
            </div>
        </section>
        
        <!-- CARDS - SECTION -->

        <section id="cards" class="container">

            <h2>Beneficios</h2>

            <div class="cards-container">

                <div class="card">
                    <i class="fa-solid fa-music"></i>
                    <h5>Acceso a una Amplia Biblioteca de Música</h5>
                    <div class="card-p">
                        <p>Spotify ofrece una inmensa colección de canciones de diferentes géneros y épocas.</p>
                    </div>
                </div>
    
                <div class="card">
                    <i class="fa-solid fa-list-ul"></i>
                    <h5>Listas de Reproducción Personalizadas</h5>
                    <div class="card-p">
                        <p>Spotify utiliza algoritmos para crear listas de reproducción personalizadas según tus gustos musicales.</p>
                    </div>
                </div>
    
                <div class="card">
                    <i class="fa-solid fa-mobile"></i>
                    <h5>Escucha en Cualquier Dispositivo</h5>
                    <div class="card-p">
                        <p>Spotify te permite escuchar música en múltiples dispositivos, como computadoras, smartphones y tabletas.</p>
                    </div>
                </div>

            </div>           

        </section>

        <!-- CONTACT - SECTION -->

        <section id="contact" class="container">
            <h2>Contacto</h2>
            <div class="contact-info-container">
                <div class="contact-info-container-1">
                    <div class="contact-info">
                        <h3>Buenos Aires</h3>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i>Palermo</li>
                            <li><i class="fa-solid fa-envelope"></i>buenosaires@email.com</li>
                            <li><i class="fa-solid fa-phone"></i>12345678910</li>
                        </ul>
                    </div>
        
                    <div class="contact-info">
                        <h3>Santa Fe</h3>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i>Rosario</li>
                            <li><i class="fa-solid fa-envelope"></i>rosario@email.com</li>
                            <li><i class="fa-solid fa-phone"></i>10987654321</li>
                        </ul>
                    </div>
                </div>
    
                <div class="contact-picture">
                    <img src="assets/imagenes/contact.jpg" alt="">
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <i class="fa-brands fa-spotify"></i>
            <p>&copy; 2006-2023 Spotify AB. Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>